{
  "mcpServers": {
    "thalamus": {
      "command": "uv",
      "args": ["run", "thalamus-mcp"],
      "env": {
        "THALAMUS_GRAPH_URL": "ws://localhost:8182/gremlin",
        "THALAMUS_SCOPE": "main"
      }
    }
  }
}
