{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/src/thalamus/harness/hooks/claude-code/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/src/thalamus/harness/hooks/claude-code/session-end.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__thalamus__.*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/src/thalamus/harness/hooks/claude-code/post-tool-use.sh"
          }
        ]
      }
    ]
  }
}
